# TELEGRAM_API_ID=23623688
# TELEGRAM_API_HASH=a97aa6736081b0102f9b7131cb71b2eb
# TELEGRAM_PHONE_NUMBER=+919345890692
# PORT = 8000
# TELETHON_SESSION=1BVtsOIgBuwWjhkj4tKrxijhPbl1TMt_yDxNHq-pHaMP3e9hPGb1TtdtsODKMZMGedLTKcCZDHmp8PFi88sbeHXRvhJvLHpsH9V_LJZbGFES9V5zJW4wM78pIk7cM8BmYAGUOr5ngFJ3KGboPtisvi3WCCGRZXEoGlKurwGrCBH4f_jvSpz9DsHC3S3EoRhtfyk-nyjSh0iEE3T2Saq0YUFEYDV1fV3zIXndt73Ri5Ufj63cucoFSh5MhJaCvCLTFSsDPHGapeSlnKl1MDaVjueuhtDewblJ4UrhErtW8LTM8_a2TYlziecUt2TLK9iQE-Yqz66PORHPmhouA-sMZ93KPeJc4V1Y=

TELEGRAM_API_ID=28978014
TELEGRAM_API_HASH=40c41b53d27230791abf8939cb18f111
TELEGRAM_PHONE_NUMBER=+919880363297
PORT = 8000
TELETHON_SESSION=1BVtsOIgBu3NLBZUHtJG0km8gg9feeLCw2gZh9l3x3yZpyRPLOhizmAVn20AW9eHG8lxFdFEWbkvbrFO4LIQ3dt9MOEFaPCWlZb-86DQI_OReTlTdGqg0cRGgkri5fAN2-WQLaa2Yi-odKN8D1bl5bMCY1TgbZNNwxYP0-lSKbuDwTBnZ0SBInr6DfOrZxjRzMbWaupqT74CLmEo-koyRZD4K0TRwmg6-QufI8Py0iMbQx072emnHol1lj4byfN6shM_6v3gt-XyGOH7ntMwuKBlw-7c--_RyjYFxEgrl34Pxa-S09wSPT9VBr4O9s00BxDK7njaa-jbCFC7gfbECjwn1ACGB-6Y=
TELEGRAM_TARGET_CHANNEL =amazonindiaassociates